--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.0) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v99=v5(v83,v19);v19=nil;return v99;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/(2^(v32-1)))%(((1640 -(1523 + 114)) -(1 + 0))^(((v33-(2 -1)) -(v32-((883 -263) -(555 + 64)))) + (932 -(857 + 74)))) ;return v85-(v85%1) ;end end else local v86=(1633 -(68 + 997)) -(367 + 201) ;local v87;while true do if (v86==(927 -((1484 -(226 + 1044)) + 713))) then v87=((4 -3) + 1)^(v32-1) ;return (((v31%(v87 + v87))>=v87) and (1 + (117 -(32 + 85)))) or (877 -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if ((0 -0)==v37) then v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;v37=181 -(67 + (1065 -(802 + 150))) ;end if (v37==(1 + (0 -0))) then return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end end end local function v24()local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,3 -2 ,63 -43 ) * (((7 -5) + 0)^(1029 -(915 + 82)))) + v42 ;local v46=v20(v43,36 -15 ,87 -(915 -(814 + 45)) );local v47=((v20(v43,470 -(145 + 293) )==(1 + 0)) and  -(1 -0)) or (1487 -(998 + (1202 -714))) ;if (v46==(0 + 0)) then if (v45==(1187 -(1069 + 118))) then return v47 * (0 -0) ;else v46=1 -0 ;v44=0 + 0 ;end elseif (v46==(3636 -1589)) then return ((v45==(0 + 0 + 0)) and (v47 * ((792 -((1253 -(261 + 624)) + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/((2 + 0)^(199 -147)))) ;end local function v25(v48)local v49;if  not v48 then local v88=0 -0 ;while true do if (v88==0) then v48=v23();if (v48==((5113 -4033) -(1020 + 24 + 36))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1424 -((2169 -1539) + 793)) );v18=v18 + v48 ;local v50={};for v66=3 -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=1878 -(332 + 1546) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(1385 -(746 + 638))) then v54=nil;v55=nil;v51=2;end if (v51==(2 + 2)) then while true do if (v52==(0 -0)) then local v97=341 -(218 + 123) ;while true do if (v97==(1582 -(1535 + 46))) then v52=1 + 0 ;break;end if (v97==(0 + 0)) then v53=560 -(306 + 254) ;v54=nil;v97=1;end end end if ((1 + 2)~=v52) then else v59=nil;while true do local v100=0;local v101;while true do if (v100~=(0 -0)) then else v101=0;while true do if ((1467 -(899 + 568))==v101) then if (v53~=(1 + 0)) then else local v136=0;while true do if (0~=v136) then else v58=v23();v59={};v136=1;end if (v136==(4 -2)) then v53=605 -(268 + 335) ;break;end if (v136~=1) then else for v155=1,v58 do local v156=290 -(60 + 230) ;local v157;local v158;local v159;local v160;while true do if (1~=v156) then else v159=nil;v160=nil;v156=574 -(426 + 146) ;end if (v156==(0 + 0)) then v157=0;v158=nil;v156=1;end if (v156==2) then while true do if (v157==0) then local v164=0;while true do if (v164==(1456 -(282 + 1174))) then v158=811 -(569 + 242) ;v159=nil;v164=2 -1 ;end if (v164==(1 + 0)) then v157=1025 -(706 + 318) ;break;end end end if (v157==(1252 -(721 + 530))) then v160=nil;while true do if (v158==0) then local v165=1271 -(945 + 326) ;while true do if (v165~=0) then else local v173=0;while true do if (v173~=1) then else v165=1;break;end if (v173==(0 -0)) then v159=v21();v160=nil;v173=1;end end end if (v165==1) then v158=1 + 0 ;break;end end end if (v158==1) then if (v159==1) then v160=v21()~=(700 -(271 + 429)) ;elseif (v159==(2 + 0)) then v160=v24();elseif (v159~=(1503 -(1408 + 92))) then else v160=v25();end v59[v155]=v160;break;end end break;end end break;end end end v57[3]=v21();v136=1088 -(461 + 625) ;end end end if (v53==(1288 -(993 + 295))) then v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=1 + 0 ;end v101=1;end if (v101~=1) then else if (v53==2) then for v143=1 + 0 ,v23() do local v144=0 + 0 ;local v145;local v146;local v147;local v148;while true do if (v144==2) then while true do if (v145==1) then v148=nil;while true do if (v146~=1) then else while true do if (v147==0) then v148=v21();if (v20(v148,530 -(406 + 123) ,1770 -(1749 + 20) )==(0 + 0)) then local v167=0;local v168;local v169;local v170;local v171;local v172;while true do if (v167==(1323 -(1249 + 73))) then v170=nil;v171=nil;v167=1 + 1 ;end if (v167==(1147 -(466 + 679))) then v172=nil;while true do if ((4 -2)==v168) then while true do if (v169~=2) then else local v176=0;local v177;local v178;while true do if (v176~=(2 -1)) then else while true do if (v177==0) then v178=1900 -(106 + 1794) ;while true do if (v178==(0 + 0)) then local v188=0 + 0 ;while true do if (v188==(0 -0)) then if (v20(v171,2 -1 ,1)~=1) then else v172[2]=v59[v172[2]];end if (v20(v171,116 -(4 + 110) ,2)==(585 -(57 + 527))) then v172[3]=v59[v172[1430 -(41 + 1386) ]];end v188=1;end if (v188==(104 -(17 + 86))) then v178=1;break;end end end if (v178~=(1 + 0)) then else v169=3;break;end end break;end end break;end if (v176==(0 -0)) then v177=0 -0 ;v178=nil;v176=1;end end end if (1==v169) then local v179=166 -(122 + 44) ;while true do if (v179==0) then local v185=0 -0 ;local v186;while true do if (v185==0) then v186=0;while true do if (v186~=(0 -0)) then else local v189=0 + 0 ;while true do if (v189==(0 + 0)) then v172={v22(),v22(),nil,nil};if (v170==0) then local v194=1257 -(1043 + 214) ;while true do if (v194==(0 -0)) then v172[1215 -(323 + 889) ]=v22();v172[4]=v22();break;end end elseif (v170==1) then v172[7 -4 ]=v23();elseif (v170==2) then v172[3]=v23() -((582 -(361 + 219))^(336 -(53 + 267))) ;elseif (v170~=(1 + 2)) then else local v199=413 -(15 + 398) ;while true do if (v199==0) then v172[985 -(18 + 964) ]=v23() -(2^(60 -44)) ;v172[3 + 1 ]=v22();break;end end end v189=1;end if ((1 + 0)~=v189) then else v186=1;break;end end end if (v186==(851 -(20 + 830))) then v179=1 + 0 ;break;end end break;end end end if (v179==(127 -(116 + 10))) then v169=2;break;end end end if (v169~=(0 + 0)) then else local v180=738 -(542 + 196) ;local v181;while true do if (v180==(0 -0)) then v181=0;while true do if (v181~=1) then else v169=1 + 0 ;break;end if (v181==0) then local v187=0;while true do if (v187~=1) then else v181=1 + 0 ;break;end if (0==v187) then v170=v20(v148,1 + 1 ,3);v171=v20(v148,4,6);v187=1;end end end end break;end end end if (v169~=(7 -4)) then else if (v20(v171,7 -4 ,1554 -(1126 + 425) )~=1) then else v172[409 -(118 + 287) ]=v59[v172[4]];end v54[v143]=v172;break;end end break;end if ((0 -0)==v168) then local v174=0;while true do if (v174~=0) then else v169=0;v170=nil;v174=1122 -(118 + 1003) ;end if (v174==1) then v168=1;break;end end end if (v168==(2 -1)) then local v175=377 -(142 + 235) ;while true do if (v175~=(4 -3)) then else v168=2;break;end if (0~=v175) then else v171=nil;v172=nil;v175=1 + 0 ;end end end end break;end if (v167==(977 -(553 + 424))) then v168=0 -0 ;v169=nil;v167=1 + 0 ;end end end break;end end break;end if (v146==(0 + 0)) then v147=0;v148=nil;v146=1 + 0 ;end end break;end if (v145==(0 + 0)) then local v163=0 + 0 ;while true do if (v163~=(2 -1)) then else v145=2 -1 ;break;end if (v163==0) then v146=0 -0 ;v147=nil;v163=1;end end end end break;end if (v144~=(1 + 0)) then else v147=nil;v148=nil;v144=9 -7 ;end if (v144==0) then v145=753 -(239 + 514) ;v146=nil;v144=1 + 0 ;end end end for v149=1,v23() do v55[v149-(1330 -(797 + 532)) ]=v28();end return v57;end break;end end break;end end end break;end if (v52~=(2 + 0)) then else local v98=0;while true do if (v98==1) then v52=2 + 1 ;break;end if (v98~=(0 -0)) then else v57=nil;v58=nil;v98=1203 -(373 + 829) ;end end end if (v52~=(732 -(476 + 255))) then else v55=nil;v56=nil;v52=2;end end break;end if (v51~=(1133 -(369 + 761))) then else v58=nil;v59=nil;v51=3 + 1 ;end if (v51~=0) then else v52=0;v53=nil;v51=1 -0 ;end if (v51~=(3 -1)) then else v56=nil;v57=nil;v51=241 -(64 + 174) ;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v89=0,v76 do if (v89>=v70) then v74[v89-v70 ]=v75[v89 + 1 ];else v78[v89]=v75[v89 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v90=0;while true do if (v90==0) then v80=v68[v72];v81=v80[1];v90=1;end if (v90==1) then if (v81<=7) then if (v81<=3) then if (v81<=1) then if (v81==0) then do return;end else local v102=v80[2];local v103=v78[v80[3]];v78[v102 + 1 ]=v103;v78[v102]=v103[v80[4]];end elseif (v81==2) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end else do return;end end elseif (v81<=5) then if (v81>4) then v78[v80[2]][v80[3]]=v80[4];else v78[v80[2]]=v80[3];end elseif (v81>6) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end else local v111=v80[2];v78[v111]=v78[v111](v13(v78,v111 + 1 ,v73));end elseif (v81<=11) then if (v81<=9) then if (v81>8) then local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==0) then v114=v80[2];v115,v116=v71(v78[v114](v13(v78,v114 + 1 ,v80[3])));v113=1;end if (v113==2) then for v152=v114,v73 do local v153=0;while true do if (v153==0) then v117=v117 + 1 ;v78[v152]=v115[v117];break;end end end break;end if (v113==1) then v73=(v116 + v114) -1 ;v117=0;v113=2;end end else local v118=v80[2];local v119=v78[v80[3]];v78[v118 + 1 ]=v119;v78[v118]=v119[v80[4]];end elseif (v81==10) then local v123=v80[2];v78[v123]=v78[v123](v13(v78,v123 + 1 ,v73));else v78[v80[2]][v80[3]]=v80[4];end elseif (v81<=13) then if (v81==12) then v78[v80[2]]=v80[3];else v78[v80[2]]();end elseif (v81==14) then v78[v80[2]]();else local v129=v80[2];local v130,v131=v71(v78[v129](v13(v78,v129 + 1 ,v80[3])));v73=(v131 + v129) -1 ;local v132=0;for v133=v129,v73 do v132=v132 + 1 ;v78[v133]=v130[v132];end end v72=v72 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O0003023O005F4703043O004C6F676F034O00030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F61646572000A3O0012023O00013O0030053O000200030012023O00043O001202000100053O002008000100010006001204000300074O0009000100034O000A5O00022O000D3O000100016O00017O00",v9(),...);
